/*----------------------------------------*/
/*  02. header
/*----------------------------------------*/
.header-style-one {
    border-bottom: 1px solid #242424;
    .side-menu {
        a {
            background-color: var(--color-primary);
            @include border-radius(50%);
            width: 56px;
            height: 56px;
            @include respond(md) {
                width: 50px;
                height: 50px;
            }
        }
    }

}
.header-area {
    position: relative;
    z-index: 5;
    .xb-header {
        @include respond(md) {
            padding: 10px 0;
        }
    }
}

.side-menu {
    a {
        @include center;
        position: relative;
        width: 50px;
        height: 50px;
        span {
            position: absolute;
            left: 47px;
            top: 50%;
            @include transform(translateY(-50%));
            text-transform: uppercase;
            color: var(--color-white);
            font-size: 14px;
            font-weight: 600;
            padding-left: 8px;
        }
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: -1;
            path {
                fill: var(--color-primary);
            }
        }
    }
}

// header-style-two 
.header-style-two {
    &#xb-header-area .xb-header-area-sticky {
        padding: 15px 0;
        background-color: #16171B;
    }
    .side-menu {
        margin-left: 27px;
        padding-right: 45px;
    } 
    .xb-header {
        &__top{
            border-bottom: 1px solid #FFFFFF0F;
            padding: 14px 0;
            margin-bottom: 10px;
            @include respond(xs) {
                display: none;
            }
            .top-list {
                li {
                    font-size: 14px;
                    font-weight: 600;
                    color: #FFFFFF;
                    letter-spacing: -0.21px;
                    text-transform: uppercase;
                }
            }
        }
        &__midle {
            margin-left: auto;
            margin-right: 191px;
            @include respond(lg) {
                margin-right: auto;
            }
            @include respond(xs) {
                display: none;
            }
            li {
                list-style: none;
                display: inline-block;
                margin-left: 9px;
                a {
                    color: #FFFFFF;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 2.94px;
                    text-transform: uppercase;
                    text-decoration-line: underline;
                }
            }
        }
        &__btn {
            @include respond(xs) {
                display: none;
            }
            a {
                margin-left: 30px;
                padding: 19px 27px;
                &.thm-btn--stroke {
                    padding: 17px 27px;
                    @include respond(md) {
                        display: none;
                    }
                }
            }
        }
    }
}
.header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 3;
}
.header-style-three {
    z-index: 3;
    .xb-left-header {
        .header-logo {
            margin-right: 250px;
            @include respond(xs) {
                margin-right: 0;
            }
        }
    }
    .xb-header {
        padding: 30px 0;
        @include respond(lg) {
            padding: 10px 0;
        }
    }
    .header-bar {
        width: 78px;
        height: 26px;
        position: relative;
        margin-left: 275px;
        margin-right: auto;
        @include respond(laptop) {
            margin-left: 88px;
        }
        @include respond(lg) {
            margin-right: auto;
            margin-left: 0;
        }
        @include respond(md) {
            margin-right: auto;
            margin-left: -100px;
        }
        @include respond(xs) {
            margin-right: 0;
            margin-left: auto;
        }
        span {
            width: 100%;
            height: 2px;
            background: #020202;
            position: absolute;
            display: inline-block;
            @include transition(.3s);
            &:nth-child(1){
                top: 0;
            }
            &:nth-child(2){
                top: 10px;
            }
            &:nth-child(3){
                bottom: 0;
            }
        }
    }
    .header-btn {
        @include respond(laptop) {
            margin-left: 40px;
        }
        @include respond(lg) {
            margin-left: 40px;
        }
        @include respond(xs) {
            display: none;
        }
    }
    .main-menu ul li:not(:last-child) {
        @include respond(laptop) {
            margin-right: 32px;
        }
    }
}
.header-bg {
     &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 43.8%;
        height: 100%;
        content: "";
        background-color: var(--color-primary);
        z-index: -1;
        @include respond(lg) {
            width: 50%;
        }
        @include respond(xs) {
            width: 100%;
        }
    }
}
#xb-header-area .xb-header-area-sticky .main-menu > ul > li > a {
	padding: 37px 0;
}
#xb-header-area.header-style-three .xb-header-area-sticky {
	padding: 20px 0;
    @include respond(md) {
        padding: 11px 0;
    }
}
#xb-header-area .xb-header-area-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    top: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    visibility: hidden;
    background-color: #16171b; }
  
  #xb-header-area .xb-header-area-sticky.xb-header-fixed {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    visibility: visible;
    -webkit-box-shadow: 0 3px 18px rgba(6, 27, 92, 0.09);
    -khtml-box-shadow: 0 3px 18px rgba(6, 27, 92, 0.09);
    -moz-box-shadow: 0 3px 18px rgba(6, 27, 92, 0.09);
    -ms-box-shadow: 0 3px 18px rgba(6, 27, 92, 0.09);
    -o-box-shadow: 0 3px 18px rgba(6, 27, 92, 0.09);
    box-shadow: 0 3px 18px rgba(6, 27, 92, 0.09); 
}
#xb-header-area.header-style-five .xb-header-area-sticky {
	padding: 20px 0;
}
.xb-header_btn {
    a {
        font-family: var(--font-heading);
        line-height: 28px;
        letter-spacing: -0.16px;
        color: var(--color-primary);
        padding: 6px 20px;
        border: 1px solid var(--color-primary);
        display: inline-block;
        @include transition(.3s);
        &:hover {
            color: var(--color-white);
            border-color: var(--color-white);
            @include transform(translateY(-2px));
        }
    }
}
.side-menu-4 {
    margin-left: 40px;
}

.xb-bar {
    display: flex;
    align-items: center;
    &:hover {
        .xb-bar__inner {
            span {
                &:nth-child(1),
                &:nth-child(3) {
                    @include transform(translateX(-5px));
                }
                &:nth-child(2) {
                    margin-left: 5px;
                }
            }
        }
    }
    &__inner {
        width: 32px;
        height: 23px;
        position: relative;
        @include center;
        transform: rotate(-45deg);
        span {
            width: 100%;
            position: absolute;
            background-color: #fff;
            height: 3px;
            display: inline-block;
            @include transition(.3s);
            &:nth-child(1) {
                top: 0;
                width: 22px;
            }
            &:nth-child(2) {
                top: 48%;
                @include transform(translateY(-50%));
            }
            &:nth-child(3) {
                bottom: 0;
                width: 22px;
            }
        }
    }
    &__text {
        padding-left: 9px;
        color: var(--color-white);
        font-family: var(--font-heading);
    }
    
}