<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AVONA AGENCY - A Vision of New Age</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-four is-sticky">
        <div class="xb-header">
            <div class="container mxw_1785">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                       
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                
                                <li class="menu-item-has-children active">
                                    <a href="index.html"><span>avona.agency</span></a>
                                </li>
                                
                            </ul>
                        </nav>
                        </div>
                    <div class="ul_li">
                       
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    
    <!-- main area start  -->
    <main>
        <!-- hero section start  -->
        <section class="hero-digital-marketing pos-rel"> 
            
            <div class="container">
                <div class="dm-hero-content pos-rel">
                    <h1 class="xb-item--title wow fadeInUp">A Vision <br> <span class="sp-two">of</span> <span class="sp-one">New Age</span></h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end  -->

        <!-- dm-brand start -->
        <section class="brand pt-165 pb-130">
            <div class="container">
                <span class="dm-brand-title d-block text-center mb-35">www.avona.agency</span>
                <div class="dm-brand-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand01.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand02.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand03.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- dm-brand end -->

        <!-- service start -->
        <section class="service-4 pos-rel mb-130">
            <div class="container">
                <div class="section-title section-title--dm mb-55">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">services</span>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn">MOTION <br> <span>FLYERS</span></h3>
                </div>
            </div>
            <div class="services-inner pos-rel">
                <div class="services-bg bg_img" data-background="assets/img/digital-marketing/dm-service/srv-bg.jpg"></div>
            <div class="dm-service-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/cagan-sengul.jpg" alt=""></div>
                    </div>          
                    
                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/egemen.jpg" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/era7-3.jpg" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/poizi.jpg" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/pera.png" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/riza-tamer.png" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/HALLOWEN.jpg" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/halloween-fly.jpg" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing/dm-service/moi_03.jpg" alt=""></div>
                    </div> 
                </div>
            </div>
            </div>
        </section>
        <!-- service end -->

        

        <!-- portfolio start -->
        <section class="portfolio pt-130">
            <div class="container">
                <div class="section-title section-title--dm mb-30">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">SERVICES</span>
                    <div class="ul_li_between align-items-end">
                        <h3 class="title wow skewIn mb-20">LOGO <br> <span>DESIGN</span></h3>
                    </div>
                </div>
                <div class="dm-portfolio-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide dm-portfolio xb-hover-zoom">
                            <div class="xb-item--img">
                                <a><img src="assets/img/digital-marketing/portfolio/Novia-Logo.png" alt=""></a>
                            </div>
                        </div>
                                                <div class="swiper-slide dm-portfolio xb-hover-zoom">
                            <div class="xb-item--img">
                                <a><img src="assets/img/digital-marketing/portfolio/ROOM.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio end -->




        <!-- service start -->
        <section class="service-4 pos-rel mb-130">
            <div class="container">
                <div class="section-title section-title--dm mb-55">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">services</span>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn">SPECIAL DAY <br> <span>DESIGN</span></h3>
                </div>
            </div>
            <div class="dm-service-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing\special-days/10kasim-carsi.png" alt=""></div>
                    </div>          
                    
                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing\special-days/10kasim-fly.png" alt=""></div>
                    </div> 

                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing\special-days/24-kasim-story.png" alt=""></div>
                    </div> 


                    <div class="swiper-slide dm-service">
                        <div><img src="assets/img/digital-marketing\special-days/balikesir-deprem.png" alt=""></div>
                    </div> 
                    
                </div>
            </div>
            </div>
        </section>
        <!-- service end -->



        <!--  marquee start -->
        <section class="marquee-two pt-120">
            <div class="dm-marquee db-marquee marquee-left">
                <div class="marquee-item">MOTION FLYERS </div>
                <div class="marquee-item">LOGO DESIGN </div>
                <div class="marquee-item">SOCIAL MEDIA DESIGN </div>
                <div class="marquee-item">SPECIAL DAY DESIGNS </div>
                <div class="marquee-item">MOTION FLYERS </div>
                <div class="marquee-item">LOGO DESIGN </div>
                <div class="marquee-item">SOCIAL MEDIA DESIGN </div>
                <div class="marquee-item">SPECIAL DAY DESIGNS </div>
                <div class="marquee-item">MOTION FLYERS </div>
                <div class="marquee-item">LOGO DESIGN </div>
                <div class="marquee-item">SOCIAL MEDIA DESIGN </div>
                <div class="marquee-item">SPECIAL DAY DESIGNS </div>
            </div>
        </section>
        <!--  marquee end -->

        <!-- video start -->
        <section class="video pos-rel">
                <img src="assets/img/digital-marketing\dm-brand/avona.png" alt="">
        </section>
        <!-- video end -->

        
    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="dm-footer pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a></a>
                            </div>
                            <p></p>
                            
                        </div>
                    </div>
        
                    
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title"></h3>
                            <p>MAIL</p>
                            <p>info@avona.agency</p>
                            
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title"></h3>
                            <p href="https://instagram.com/avona.agency">INSTAGRAM</p>
                            <a><img href="https://instagram.com/avona.agency"></img>avona.agency</a>
                            
                        </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2026 Avona Agency. All rights reserved.
            </div>
        </div>
        <div class="dm-footer-bg_icon">
            <img src="assets/img/digital-marketing/icon/dm-footer.png" alt="">
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>

