/*----------------------------------------*/
/*  32. preloader
/*----------------------------------------*/

@keyframes xb_dual_ring {
	0% {
	 transform:rotate(0)
	}
	100% {
	 transform:rotate(360deg)
	}
   }
   @-webkit-keyframes xb_dual_ring {
	0% {
	 -webkit-transform:rotate(0)
	}
	100% {
	 -webkit-transform:rotate(360deg)
	}
   }

   @keyframes BgAnimated1 {
	0% {
	 background-position:bottom 10px left
	}
	50% {
	 background-position:bottom 10px right
	}
	100% {
	 background-position:bottom 10px left
	}
   }
   @keyframes tx_prixClipFix {
	0% {
	 clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)
	}
	25% {
	 clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)
	}
	50% {
	 clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)
	}
	75% {
	 clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)
	}
	100% {
	 clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)
	}
   }
   #xb-loadding {
	height:100%;
	position:fixed;
	width:100%;
	z-index:999999;
	top:0;
	left:0;
	background-color: var(--color-black);
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	@include transform(scaleX(1));
	z-index:-1;
	z-index:999998;
	transform-origin:right center;
	pointer-events:none;
   }
   #xb-loadding.style2 {
	background-color: #00061a;
   }
   #xb-loadding.xb-loader-marketing {
	background-color: #121212;
   }
   #xb-loadding.xb-loader-business {
	background-color: #03080B;
   }
   #xb-loadding .loading-image {
	position:absolute;
	top:50%;
	left:50%;
	@include transform(translate(-50%,-50%));
   }
   #xb-loadding .loading-image img {
	max-height:80px
   }
   #xb-loadding .xb-dual-ring {
	position:absolute;
	top:50%;
	left:50%;
	@include transform(translate(-50%,-50%));
	width:64px;
	height:64px
   }
   #xb-loadding .xb-dual-ring:after {
	content:" ";
	display:block;
	width:64px;
	height:64px;
	border-radius:50%;
	border-width:4px;
	border-style:solid;
	border-right-color:transparent;
	border-left-color:transparent;
	animation:xb_dual_ring 1.2s linear infinite;
	border-bottom-color:var(--color-primary);
	border-top-color:var(--color-primary)
   }
   #xb-loadding .xb-dot-square {
	display:block;
	font-size:13px;
	width:2px;
	height:2px;
	position:absolute;
	top:50%;
	left:50%;
	background-color:initial;
	transform:translate(-50%,-50%);
	animation:stevloader 3s infinite linear;
	-webkit-animation:stevloader 3s infinite linear
   }

   #xb-loadding .loading-spin {
	width:80px;
	height:80px;
	border-radius:50%;
	position:relative;
	animation:xb_dual_ring 1s linear infinite;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto
   }
   #xb-loadding .loading-spin:before {
	content:"";
	box-sizing:border-box;
	position:absolute;
	inset:0;
	border-radius:50%;
	border:4px solid var(--color-primary);
	animation:tx_prixClipFix 2s linear infinite
   }
  
   #xb-loadding .loading-ring {
	width:80px;
	height:80px;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto
   }
   #xb-loadding .loading-ring:after {
	content:" ";
	display:block;
	width:64px;
	height:64px;
	margin:8px;
	-webkit-border-radius:50%;
	-khtml-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	border-radius:50%;
	border-width:6px;
	border-style:solid;
	border-color:var(--color-primary)transparent var(--color-primary)transparent;
	animation:lds-dual-ring 1.2s linear infinite
   }


   #xb-loadding.xb-loader-law .loading-spin:before {
	border:4px solid var(--color-law);
   }
   #xb-loadding.xb-loader-ins .loading-spin:before {
	border:4px solid var(--color-ins);
   }
   #xb-loadding.xb-loader-advisor .loading-spin:before {
	border:4px solid var(--color-advisor);
   }
   #xb-loadding.xb-loader-marketing .loading-spin:before {
	border-color: var(--color-marketing);
   }
   #xb-loadding.xb-loader-business .loading-spin:before {
	border-color: var(--color-business);
   }